// Set a Less variable and use it
@white: #fff;

// Set the footer color to white
footer a {
    color: @white;
}

// Darken the footer color on hover
footer a:hover {
    color: darken(@white, 35%);
}
